name: Build CI/CD debs
on: [push, pull_request]

# Build .deb packages as needed
# publish them on S3-backed archive

jobs:
  build:
    name: Build debs
    runs-on: ubuntu-latest
    container: debian:10
    steps:
      - uses: actions/checkout@v2
      - name: Update
        run: apt-get update -q
      - name: Install deps
        run: apt-get install -y --no-install-recommends git python3 python3-requests python3-gnupg
      - name: Build
        run: ./.circleci/debops-ci ci
        env:
          DEB_GPG_KEY: ${{ secrets.DEB_GPG_KEY }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
